PORT=4242
URI=mongodb+srv://suneel:suneel1666@cluster0.j0hda3h.mongodb.net/portfolio


JWT_SECERET=IAMAGREATWEBDEVELOPERIWANTTOBECOMEAMASTERINNODEJS


MAIL=rsuneel47@gmail.com

HOST=smtp.mailtrap.io


SERVICE_PORT=2525

EMAIL_USER=d1a9700c2c4c01

EMAIL_PASS=7feeb033bbfb5a

CLOUD_NAME=dabu4wlit
CLOUD_API_KEY=636486422636756
CLOUD_API_SECERET=Av70qGFot7S1tcMd1ek_HGBwwmk